[tox]
envlist = py39,py310
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps =
    pre-commit
    pytest
    pytest-cov
commands =
    -pre-commit run -a --hook-stage manual flake8
    -pre-commit run -a --hook-stage manual pydocstyle
    pytest {posargs} -p no:unraisableexception
install_command =
    python -m pip install {opts} {packages}

[testenv:black]
skip_install = true
deps = black>=22,<23
commands =
    black --config=.black .
