[tox]
envlist = py39,py310
skip_missing_interpreters = true

[testenv]
deps =
    pre-commit
    pytest
    pytest-cov
commands =
    ; python setup.py check -m -s
    -pre-commit run -a --hook-stage manual flake8
    -pre-commit run -a --hook-stage manual pydocstyle
    pytest {posargs} -p no:unraisableexception
install_command =
    python -m pip install {opts} {packages}

[testenv:unit]
basepython=python3
allowlist_externals =
    ./inject-vars.sh
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}


[testenv:black]
skip_install = true
deps = black>=22,<23
commands =
    black --config=.black .

[testenv:build-docs]
# Builds the docs. If you want to view the output, it's all under
# `.tox/build-docs/tmp/html`
allowlist_externals =
    ./inject-vars.sh
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    myst-parser==0.18.1
    docutils<0.18
    urllib3<2.0
commands =
    sphinx-build -W -b html -d {envtmpdir}\doctrees . {envtmpdir}\html

[testenv:test-docs]
# Runs tests on code samples found in docs, and tries to verify document links.
allowlist_externals =
    ./inject-vars.sh
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    myst-parser==0.18.1
    docutils<0.18
    urllib3<2.0
commands =
    sphinx-build -W -b doctest -d {envtmpdir}\doctrees . {envtmpdir}\doctest

[testenv:dist]
skip_install = true
deps =
    wheel
passenv =
    PACKAGE_NAME
commands =
    python setup.py bdist_wheel
